<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="darkreader-lock">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterWolf Countdown Clock</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data-10-year-range.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #050505;
            color: #ffa629;
            display: flex;
            flex-direction: column; /* Stack content vertically */
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
            text-align: center;
        }


        #countdownTitle {
            font-size: 4rem;
            margin:0;
        }

        .countdown {
            margin: 20px 0;
        }

        .countdown h1 {
            font-size: 2em;
            color: #ffa629;
        }

        .time-container {
            display: flex;
            justify-content: center;
            font-size: 2em;
        }

        .time-unit {
            margin: 0 15px;
            min-width: 180px;
        }

        .time-unit span {
            display: block;
            font-size: 4em;
            font-weight: bold;
        }

        .time-unit div {
            font-size: 0.5em;
        }

        @keyframes slide {
            0% { transform: translateY(100%); }
            100% { transform: translateY(0); }
        }

        .slide-up {
            animation: slide 0.4s ease-out;
        }

        .timezone-display {
            margin-top: 20px;
        }

        .timezone {
            display: inline-block;
            margin: 10px;
            min-width: 300px;
            padding: 10px;
            background-color: #222;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .timezone p {
            font-size: 2.5rem;
            font-weight:200px;
            margin:15px 0;
        }
    </style>
</head>
<body>

<div class="countdown">
    <h1 id="countdownTitle">Countdown Timer</h1>
    <div class="time-container">
        <div class="time-unit">
            <span id="days">00</span>
            <div>Days</div>
        </div>
        <div class="time-unit">
            <span id="hours">00</span>
            <div>Hours</div>
        </div>
        <div class="time-unit">
            <span id="minutes">00</span>
            <div>Minutes</div>
        </div>
        <div class="time-unit">
            <span id="seconds">00</span>
            <div>Seconds</div>
        </div>
    </div>
</div>

<div class="timezone-display">
    <div class="timezone">
        <h2><i class="fa-solid fa-user">&nbsp;</i>&nbsp;Your Time</h2>
        <p id="localTime">Loading...</p>
    </div>
    <div class="timezone">
        <h2>WaterWolf Time</h2>
        <p id="nyTime">Loading...</p>
    </div>
    <div class="timezone">
        <h2>EUFuria Time</h2>
        <p id="ukTime">Loading...</p>
    </div>
</div>
<div id="targetTimeInTargetTimezone"></div>
<div id="targetTimeInLocalTimezone"></div>

<script src="./js/timer.js"></script>
</body>
</html>
